body
  font-family: 'Source Code Pro', monospace
  text-align: center
  background-color: #000
  font-weight: 100
  color: #fff
  margin-top: 50px
  h1
    font-weight: 100
    margin-bottom: 80px
  p
    text-align: left
