.logos
  p
    text-align: center
  img
    max-height: 120px
    max-width: 170px
    padding: 30px

.cover
  padding-bottom: 200px
  max-width: 400px
  margin: 0 auto

  h1
    text-align: center
    font-size: 40px
  img
    margin: auto
