<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathBoard - Calculator</title>

    <link rel="shortcut icon" href="./MathBoard.png" type="image/x-icon">

    <style>
        :root{

        }
        body{
            margin: 0;
            padding: 0;

            background-color: rgb(250, 250, 250);
            
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        h1{
            font-size: 2em;
            padding: 10px;
            margin: 0;
            font-weight: 100;
            text-align: right;



        }

        h1 img{
            width: 1em;
            border-radius: 5px;
            margin-bottom:-0.1em ;
        }
    </style>
</head>
<body>

    <h1><img src="./MathBoard.svg" alt="MathBoard Logo" srcset=""> MathBoard</h1>

    


    <style>
        .calculator{
            padding: 10px 10px;
            width: 100%;
            background-color: black;
            height: 95vh;
            
            font-family: monospace;
            color: azure;
            font-size: large;
            
        }
    </style>
    <div class="calculator" contenteditable="true"  oninput="calculate()" >
    </div>

    <script>
        const inputText = document.querySelector('.calculator').textContent;
        function calculate(){
            console.log(inputText);
        }

    </script>


    
</body>
</html>